Pimax.FactoryTool.KingdeePrinter/Views/BindingCheckPage.xaml

<Page x:Class="Pimax.FactoryTool.KingdeePrinter.Views.BindingCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Pimax.FactoryTool.KingdeePrinter.ViewModels"
      xmlns:hp="clr-namespace:Pimax.FactoryTool.KingdeePrinter.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BindingCheckPage">

    <Page.DataContext>
        <vm:BindingCheckPageViewModel/>
    </Page.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding CheckItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label Width="100" Content="{Binding Name}"/>
                        <TextBox Width="200" VerticalContentAlignment="Center"
                                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                                 hp:TextboxFocusExtension.Focus="{Binding IsFocus}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding DataContext.CheckCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Width="20" Margin="4" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="{x:Null}">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="True">
                                            <Setter Property="Text" Value="√"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="False">
                                            <Setter Property="Text" Value="×"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="1" Margin="8" FontSize="24" Text="{Binding CheckResult}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
