Pimax.FactoryTool.KingdeePrinter/Views/MainWindow.xaml

<Window x:Class="Pimax.FactoryTool.KingdeePrinter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pimax.FactoryTool.KingdeePrinter.ViewModels"
        mc:Ignorable="d" Background="#f3f3f3"
        Title="金蝶码自动打印工具" Height="500" Width="850"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="8,8,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="金蝶条码打印">
                <Frame NavigationUIVisibility="Hidden" Source="KingdeePrintPage.xaml"/>
            </TabItem>
            <TabItem Header="绑定关系查询">
                <Frame NavigationUIVisibility="Hidden" Source="QueryPage.xaml"/>
            </TabItem>
            <TabItem Header="包装条码校验">
                <Frame NavigationUIVisibility="Hidden" Source="BindingCheckPage.xaml"/>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding AppMessage}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageType}" Value="Succeed">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
